<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Info</title>
    <style>
      section {
        border: 2px solid gray;
        border-left: 2px;
        border-right: 2px;
        margin: 30px;
        display: flex;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: normal;
        color: rgb(68, 67, 67);
      }
      h2 {
        margin-left: 45px;
        font-size: 17.5px;
        color: rgb(46, 46, 46);
      }
      img {
        width: 25px;
        height: 25px;
        object-fit: cover;
        float: left;
      }

      p {
        margin-left: 45px;
        font-size: 15px;
        margin-top: -7px;
        margin-bottom: 18px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>
          Hannah Song
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a
            style="text-decoration: none; color: rgb(58, 57, 57)"
            href="LinkedIn.html"
            >X</a
          >
        </h1>
        <h1 style="margin-top: 35px">Contact Info</h1>
        <img src="images/linkedinlogo2.png" alt="LinkedIn Logo" />
        <h2>Your Profile</h2>
        <p>
          <a
            style="text-decoration: none; color: rgb(27, 118, 238)"
            href="https://linkedin.com/in/hannah-song-uw"
            target="_blank"
            >linkedin.com/in/hannah-song-uw</a
          >
        </p>
        <img src="images/phone3.jfif" alt="Phone Logo" />
        <h2>Phone</h2>
        <p style="color: rgb(62, 61, 61)">
          1234567890 <span style="color: rgb(117, 111, 111)">(Mobile)</span>
        </p>
        <img src="images/email3.jpg" alt="Email Logo" />
        <h2>Email</h2>
        <p>
          <a
            style="text-decoration: none; color: rgb(27, 118, 238)"
            href="mailto:hannah@email.com"
            >hannah@email.com
          </a>
        </p>
        <img src="images/cake logo 2.jpg" alt="Birthday Logo" />
        <h2>Birthday</h2>
        <p style="color: rgb(62, 61, 61)">November 32</p>
        <p style="margin-top: -27px">&nbsp;</p>
      </div>
    </section>
  </body>
</html>
