<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hannah's Profile</title>
    <style>
      button {
        padding: 14px 10px 0;
        font-size: 13px;
        color: rgb(73, 66, 66);
        border: none;
      }
      button:hover {
        color: rgb(51, 108, 183);
        text-decoration: underline;
        transition: 0.2s;
      }
      section {
        margin: 30px;
        display: flex;
        justify-content: center;
      }
      .Header {
        font-family: Arial, Helvetica, sans-serif;
        height: 113px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        background: linear-gradient(
          90deg,
          rgb(177, 204, 237) 29%,
          rgb(113, 166, 226) 57%,
          rgb(7, 66, 130) 100%
        );
      }
      .pfp {
        margin-top: 20px;
        margin-left: 20px;
        width: 130px;
        height: 130px;
        object-fit: cover;
        border-radius: 100px;
        border: 4px solid white;
      }
      em {
        color: gray;
      }

      h1 {
        margin-top: 10px;
        margin-left: 20px;
      }
      h2 {
        margin-top: -10px;
        margin-left: 20px;
        font-weight: normal;
        color: rgb(88, 87, 87);
      }
      .uni {
        margin-top: -15px;
        margin-left: 20px;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 100px;
        float: left;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="Header">
        <img class="pfp" src="images/linkedin photo.jpg" alt="A photo of me" />
        <h1 style="font-size: 23px">
          Hannah Song
          <span
            style="
              font-size: 12px;
              font-weight: normal;
              color: rgb(142, 155, 155);
            "
            >(She/Her)</span
          >
        </h1>
        <h2 style="font-size: 13px">
          Systems Design Engineering student @ University of Waterloo
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </h2>
        <img
          class="uni"
          src="images/uni logo.png"
          alt="University of Waterloo logo"
        />
        <button onclick="window.location.href='https://uwaterloo.ca/';">
          University of Waterloo
        </button>
        <p
          style="
            margin-top: 3px;
            margin-left: 20px;
            font-size: 13px;
            color: rgb(150, 146, 153);
          "
        >
          Waterloo, Ontario, Canada &nbsp; &#x2022;
          <button
            style="color: rgb(27, 118, 238)"
            onclick="window.location.href='contact_info.html';"
          >
            Contact Info
          </button>
        </p>
      </div>
    </section>
  </body>
</html>
